; this is a tox config for running ELI5 tests
; under all supported Python interpreters

[tox]
envlist = py27,py34,py35,py35-nodeps,mypy

[base]
deps=
    pytest
    pytest-cov
    hypothesis[numpy] !=3.5.1, !=3.5.0
    numpy
    scipy
    scikit-learn


[testenv]
deps=
    {[base]deps}
    sklearn-crfsuite

commands=
    ; to install lightning numpy must be installed first
    pip install "sklearn-contrib-lightning >= 0.4"

    pip install -e .
    py.test --doctest-modules --cov=eli5 --cov-report=html --cov-report=term {posargs: eli5 tests}


[testenv:py35-nodeps]
deps=
    {[base]deps}

commands=
    ; without lightning as it is optional
    pip install -e .
    py.test --ignore eli5/lightning.py \
            --ignore eli5/sklearn_crfsuite \
            --doctest-modules \
            --cov=eli5 --cov-report=html --cov-report=term {posargs: eli5 tests}

[testenv:mypy]
basepython=python3.5
deps=
    {[testenv]deps}
    mypy-lang
commands=
    mypy --silent-imports --check-untyped-defs eli5


[testenv:docs]
deps=
    {[base]deps}
    sphinx
    sphinx-rtd-theme
changedir=docs/source
commands=
    sphinx-build -W -b html . {envtmpdir}/html
