; this is a tox config for running Formasaurus tests
; under all supported Python interpreters

[tox]
envlist = py27,py34,py35

[testenv]
deps=
    pytest
    pytest-cov
    hypothesis[numpy]
    numpy
    scipy
    scikit-learn

commands=
    pip install -r ./requirements-test.txt
    pip install -e .
    py.test --doctest-modules --cov=eli5 --cov-report=html --cov-report=term {posargs: eli5 tests}
