; this is a tox config for running ELI5 tests
; under all supported Python interpreters

[tox]
envlist = py27,py34,py35

[testenv]
deps=
    pytest
    pytest-cov
    hypothesis[numpy] !=3.5.1, !=3.5.0
    numpy
    scipy
    scikit-learn

commands=
    ; to install lightning numpy must be installed first
    pip install https://github.com/scikit-learn-contrib/lightning/archive/master.zip#egg=sklearn-contrib-lightning

    pip install -r ./requirements-test.txt
    pip install -e .
    py.test --doctest-modules --cov=eli5 --cov-report=html --cov-report=term {posargs: eli5 tests}
